{
  "name": "@eq-solutions/ui",
  "version": "1.5.0",
  "private": false,
  "license": "UNLICENSED",
  "author": "CDC Solutions Pty Ltd",
  "description": "Canonical EQ shared React components (AppShell, AppSidebar, AppRail, Button, FormInput, StatusBadge, KindPill, Card, Modal, Tabs, Toast, Skeleton, Table) consuming @eq-solutions/tokens. Companion to @eq-solutions/tokens + @eq-solutions/roles.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eq-solutions/eq-ui.git"
  },
  "homepage": "https://github.com/eq-solutions/eq-ui",
  "bugs": {
    "url": "https://github.com/eq-solutions/eq-ui/issues"
  },
  "keywords": [
    "eq-solutions",
    "design-system",
    "react",
    "components",
    "ui"
  ],
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./Button": {
      "types": "./src/Button/Button.tsx",
      "default": "./src/Button/Button.tsx"
    },
    "./FormInput": {
      "types": "./src/FormInput/FormInput.tsx",
      "default": "./src/FormInput/FormInput.tsx"
    },
    "./StatusBadge": {
      "types": "./src/StatusBadge/StatusBadge.tsx",
      "default": "./src/StatusBadge/StatusBadge.tsx"
    },
    "./KindPill": {
      "types": "./src/KindPill/KindPill.tsx",
      "default": "./src/KindPill/KindPill.tsx"
    },
    "./Card": {
      "types": "./src/Card/Card.tsx",
      "default": "./src/Card/Card.tsx"
    },
    "./Modal": {
      "types": "./src/Modal/Modal.tsx",
      "default": "./src/Modal/Modal.tsx"
    },
    "./ConfirmDialog": {
      "types": "./src/Modal/ConfirmDialog.tsx",
      "default": "./src/Modal/ConfirmDialog.tsx"
    },
    "./Tabs": {
      "types": "./src/Tabs/Tabs.tsx",
      "default": "./src/Tabs/Tabs.tsx"
    },
    "./Toast": {
      "types": "./src/Toast/Toast.tsx",
      "default": "./src/Toast/Toast.tsx"
    },
    "./Skeleton": {
      "types": "./src/Skeleton/Skeleton.tsx",
      "default": "./src/Skeleton/Skeleton.tsx"
    },
    "./Table": {
      "types": "./src/Table/Table.tsx",
      "default": "./src/Table/Table.tsx"
    },
    "./AppShell": {
      "types": "./src/AppShell/index.ts",
      "default": "./src/AppShell/index.ts"
    },
    "./styles": {
      "style": "./src/index.css",
      "default": "./src/index.css"
    },
    "./src/index.css": {
      "style": "./src/index.css",
      "default": "./src/index.css"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check:tokens": "node scripts/check-tokens.mjs",
    "check": "npm run typecheck && npm run check:tokens"
  },
  "peerDependencies": {
    "@eq-solutions/tokens": ">=1.3.1",
    "lucide-react": ">=1.16.0",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@eq-solutions/tokens": "github:eq-solutions/eq-design-tokens#v1.3.2",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "lucide-react": "^1.17.0",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
